<!DOCTYPE html>
<!--块级标签：独立成行，内联标签：不会独立成行例如ul，默认跟在其它标签的右边例如span-->
<html lang="en">
<head>
<!--  适配-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417152陈庆旭</title>
<!--用来加载外部资源用的标签(做网页的头部图片）-->
<!-- 相对路径-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
<!--    页内样式-->
    <style>
     /*成行的标签：display：table；width：一个需求的值；*/
        ul{
            display: table;
            width:100%;
            background: white;
            height:90px;
            margin-bottom: 10px;
        }
     /*成列的标签：display：table-cell；width：33.3%；*/
        ul li{
            display:table-cell;
            width:33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display:block;
        }
        .DS_first_ul{
            margin-top: -6px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义他的主要目的就是用来增强程序的可读性-->
<!--span用来存放少量文字的标签-->
<header>
    <span>小滴服务</span>
</header>


<!--第二部分-->
<!--放图片标签-->
<section class="DS_second_section">
    <img  id="bannerImg" src="Resource/Resource/banner-1.png" alt="请检查网络">

    <script>
        var imgNum = 1;
        var bannerImg = document.getElementById("bannerImg");
        function change() {
            imgNum++;
            if(imgNum >3){
                imgNum = 1;
            }
            bannerImg.src = "Resource/Resource/banner-"+imgNum+".png";
        }
        setInterval(change,3000);
    </script>
</section>


<!--第三部分-->
<!--三行三列的排版标签-->
<!--一个ul可以理解为一行，li理解为一列-->
<section>
    <ul class="DS_first_ul">
        <li><img src="Resource/Resource/index1.png"> <span>企业项目</span></li>
        <li><img src="Resource/Resource/index2.png"> <span>平台风采</span></li>
        <li><img src="Resource/Resource/index3.png"> <span>报名流程</span></li>
    </ul>

    <ul>
        <li><img src="Resource/Resource/index4.png"> <span>客户管理</span></li>
        <li><img src="Resource/Resource/index5.png"> <span>账户管理</span></li>
        <li><img src="Resource/Resource/index6.png"> <span>新闻公告</span></li>
    </ul>

    <ul>
        <li><img src="Resource/Resource/index7.png"> <span>工程案例</span></li>
        <li><img src="Resource/Resource/index8.png"> <span>修改密码</span></li>
        <li><img src="Resource/Resource/index9.png"> <span>会员注册</span></li>
    </ul>
</section>


<!--第四部分-->
<footer>
         <a href="DropletService.html"> <img src="Resource/Resource/nav11.png"> <span style="color: red">小滴服务</span></a>
         <a href="BusinessProject.html"> <img src="Resource/Resource/nav20.png"> <span>企业项目</span></a>
         <a href="ServiceProcess.html"> <img src="Resource/Resource/nav30.png"> <span>服务流程</span></a>
         <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png"> <span>平台风采</span></a>
         <a href="MyDroplet.html"> <img src="Resource/Resource/nav50.png"> <span>我的小滴</span></a>
</footer>


</body>
</html>