<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417152陈庆旭</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MD_external_div{
            position:relative;/*设置成参照物*/
        }
        .MD_inner_div{
            width:66px;
            height:120px;
            left:50%;
            top:50%;
            margin-left:-33px;
            margin-top:-60px;
            position:absolute;
            text-align: center;
        }
        button{
            backgrount:rgb(40,133,202);
            width:66px;
            height:20px;
        }

        .MD_third_div{
            border:1px solid #dddddd;
            height:50px;
            width:90%;
            border-radius: 5px;
            background:white;
            margin:0 auto;/*自动居中*/
            line-height:50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float:left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img{
            float:right;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img src="Resource/Resource/banner5.png">
    <div class="MD_inner_div">
        <img src="Resource/Resource/head.png">
        <span>华杉</span>
        <button>退出登录</button>
    </div>
</div>

<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_2.png">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png"">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_3.png">
    <span>注册账户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png"">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png">
</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/Resource/nav10.png"> <span >小滴服务</span></a>
    <a href="BusinessProject.html"> <img src="Resource/Resource/nav20.png"> <span>企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/Resource/nav30.png"> <span>服务流程</span></a>
    <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png"> <span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/Resource/nav51.png"> <span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>